# Количество процессов рекомендуется устанавливать равному количеству ядер CPU
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  200;
    client_max_body_size 25m;
    server {
        listen 80;
        server_name 127.0.0.1; #TODO

        set $base_root /usr/share/nginx/html;
        root $base_root;

        charset UTF-8;
        index index.html;
        # Локации===============================
        # Корневой адрес------------------------
        location / {
            root $base_root;
            try_files $uri $uri/ /index.html$is_args$args;
        }
        # В случае попадания на страницу persons
        location /persons {
            root $base_root;
            try_files $uri $uri/ /pages/persons.html$is_args$args;
        }
        # В случае попадания на страницу contacts
        location /contacts {
            root $base_root;
            try_files $uri $uri/ /pages/contacts.html$is_args$args;
        }
        # Прокси запросов клиента к серверу
        location /api {
            # Адрес к серверу (http://название_контейнера/)
            proxy_pass http://server_container/;
            proxy_set_header Host $host;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location ~ /\. {
            deny all;
        }
    }
}